/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .cardslider {
        height: 418px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cardslider {
        height: 318px;
    }
    .book-list-position {
        position: static;
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    .home-slide .owl-item img {
        height: 100%;
        max-width: inherit;
        width: 100%;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .cardslider {
        height: 344px;
    }
    .mainmenu-area {
        background: rgba(0, 0, 0, 0.8);
    }
    .navbar-toggle {
        border: 1px solid #ffffff;
        border-radius: 0;
        margin: 4px 70px 0 0;
    }
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .active-user {
        margin: 0;
        position: absolute;
        right: 0;
        top: 5px;
    }
    #mainmenu {
        text-align: center;
    }
    .book-list-position {
        position: static;
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    .padding60 {
        padding: 20px;
    }
    .home-slide .item img {
        width: auto;
        min-width: 100%;
    }
    .media-body,
    .media-left,
    .media-right {
        display: block;
    }
    .media-body {
        width: auto;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .cardslider {
        height: 500px;
    }
}