<!doctype html>
<html class="no-js" lang="en">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Bihari library</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="images/apple-touch-icon.webp">
<link rel="shortcut icon" type="image/ico" href="images/library-logo.ico" />
<script src="https://kit.fontawesome.com/4ec6a4a959.js" crossorigin="anonymous"></script>
<!-- Plugin-CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/icofont.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/cardslider.css">
<link rel="stylesheet" href="css/responsiveslides.css">

<!-- Main-Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/overright.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <header class="relative" id="sc1">
        <!-- Header-background-markup -->
        <div class="header-bg relative home-slide">
            <div class="item">
                <img src="images/slid1.webp" alt="library">
            </div>
            <div class="item">
                <img src="images/slid2.webp" alt="library">
            </div>
            <div class="item">
                <img src="images/slid3.webp" alt="library">
            </div>
        </div>
        <!-- Mainmenu-markup-start -->
        <div class="mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="10">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <div class="space-10"></div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--Logo-->
                        <a href="#sc1" class="navbar-left show"><img src="images/library logo side.webp" width="250px"
                                alt="library"></a>
                        <div class="space-10"></div>
                    </div>
                    <div class="collapse navbar-collapse" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right nav-white text-uppercase">
                            <li class="active">
                                <a href="#sc1">Home</a>
                            </li>
                            <li>
                                <a href="#sc2">About</a>
                            </li>
                            <li>
                                <a href="#sc6">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="space-100"></div>
        <!-- Mainmenu-markup-end -->
        <!-- Header-jumbotron -->
        <div class="space-100"></div>
        <div class="header-text">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center">
                        <div class="jumbotron">
                            <h1 class="text-white">Education is the power of Humanity</h1>
                            <p class="text-white">Empowering minds with the finest study atmosphere and vast knowledge
                                resources. Your path to academic excellence.
                                <br />
                            </p>
                        </div>
                        <div class="title-bar white">
                            <ul class="list-inline list-unstyled">
                                <li><i class="icofont icofont-square"></i></li>
                                <li><i class="icofont icofont-square"></i></li>
                            </ul>
                        </div>
                        <div class="space-40"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!-- Header-jumbotron-end -->
    </header>
    <section class="gray-bg" id="sc2">
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2>About <strong>Us</strong></h2>
                    <div class="space-20"></div>
                    <div class="title-bar blue">
                        <ul class="list-inline list-unstyled">
                            <li><i class="icofont icofont-square"></i></li>
                            <li><i class="icofont icofont-square"></i></li>
                        </ul>
                    </div>
                    <div class="space-30"></div>
                    <p>Empowering minds with the finest study atmosphere and vast knowledge resources. Your path to
                        academic excellence.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="hidden-xs hidden-sm col-sm-5 pull-right  wow fadeInRight">
                    <div class="space-60"></div>
                    <div class="my-slider">
                        <ul>
                            <li><img src="images/biharilibrary1.webp" alt="library"></li>
                            <li><img src="images/biharilibrary.webp" alt="library"></li>
                            <li><img src="images/biharilibrary2.webp" alt="library"></li>
                            <!-- <li><img src="images/about-slide/slide4.webp" alt="library"></li>
                            <li><img src="images/about-slide/slide5.webp" alt="library"></li>
                            <li><img src="images/about-slide/slide6.webp" alt="library"></li> -->
                        </ul>
                    </div>
                    <div class="mama"></div>
                </div>
                <div class="col-xs-12 col-md-7">
                    <ul class="list-unstyled list-inline text-yellow tip">
                        <li><i class="icofont icofont-square"></i></li>
                        <li><i class="icofont icofont-square"></i></li>
                        <li><i class="icofont icofont-square"></i></li>
                    </ul>
                    <div class="space-15"></div>
                    <p>Welcome to Bihari Library, the ultimate destination for students and knowledge seekers alike!
                        Nestled in the heart of Bihar, our library is renowned for providing the best environment for
                        study and academic excellence.<br><br>

                        As you step into our serene and well-designed premises, you'll immediately feel a sense of
                        tranquility that fosters focused learning. The library boasts an extensive collection of books,
                        journals, and digital resources covering a wide range of subjects, making it a treasure trove of
                        knowledge.</p>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 wow fadeIn">
                            <ul class="list-unstyled list-inline icon-bar">
                                <li><i class="fa-solid fa-face-meh-blank" style="color: #2352c5;"></i></li>
                            </ul>
                            <h3>Peacefull Environment</h3>
                            <p>Tranquil and serene, the library provides a peaceful environment for undisturbed learning
                                and contemplation.
                            </p>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 wow fadeIn">
                            <ul class="list-unstyled list-inline icon-bar">
                                <li><i class="fa-solid fa-fan" style="color: #2352c5;"></i></li>
                            </ul>
                            <h3>Fully Air Condition </h3>
                            <p>ndulge in the comfort of a fully air-conditioned library, enhancing your study experience
                                with pleasant temperatures year-round.
                            </p>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 wow fadeIn">
                            <ul class="list-unstyled list-inline icon-bar">
                                <li><i class="icofont icofont-read-book-alt" style="color: #2352c5;"></i></li>
                            </ul>
                            <h3>Separate Cabin</h3>
                            <p>Discover privacy and focus in separate cabins, allowing concentrated study and research
                                in a distraction-free environment.
                            </p>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 wow fadeIn">
                            <ul class="list-unstyled list-inline icon-bar">
                                <li><i class="fa-solid fa-lock" style="color: #2352c5;"></i></i></li>
                            </ul>
                            <h3>Free Locker</h3>
                            <p>Secure your belongings with ease using our complimentary lockers, granting you peace of
                                mind while you delve into knowledge.
                            </p>
                            <div class="space-30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-60"></div>
    </section>
    <section>
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2>Our <strong>Features</strong></h2>
                    <div class="space-20"></div>
                    <div class="title-bar blue">
                        <ul class="list-inline list-unstyled">
                            <li><i class="icofont icofont-square"></i></li>
                            <li><i class="icofont icofont-square"></i></li>
                        </ul>
                    </div>
                    <div class="space-30"></div>
                    <p>Enriching Minds, Empowering Knowledge: Your Gateway to Academic Excellence.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="category-item well blue text-cetnr">
                        <div class="category_icon">
                            <i class="icofont icofont-open-eye"></i>
                        </div>
                        <div class="space-20"></div>
                        <div class="title-bar">
                            <ul class="list-inline list-unstyled">
                                <li><i class="icofont icofont-square"></i></li>
                            </ul>
                        </div>
                        <div class="space-20"></div>
                        <a>24 X 7 Open</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="category-item well red text-cetnr">
                        <div class="category_icon">
                            <i class="icofont icofont-chair"></i>
                        </div>
                        <div class="space-20"></div>
                        <div class="title-bar">
                            <ul class="list-inline list-unstyled">
                                <li><i class="icofont icofont-square"></i></li>
                            </ul>
                        </div>
                        <div class="space-20"></div>
                        <a>Comfortable Chair</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="category-item well yellow text-cetnr">
                        <div class="category_icon">
                            <i class="icofont icofont-newspaper"></i>
                        </div>
                        <div class="space-20"></div>
                        <div class="title-bar">
                            <ul class="list-inline list-unstyled">
                                <li><i class="icofont icofont-square"></i></li>
                            </ul>
                        </div>
                        <div class="space-20"></div>
                        <a>Newspaper</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                    <div class="category-item well green text-cetnr">
                        <div class="category_icon">
                            <i class="icofont icofont-cc-camera"></i>
                        </div>
                        <div class="space-20"></div>
                        <div class="title-bar">
                            <ul class="list-inline list-unstyled">
                                <li><i class="icofont icofont-square"></i></li>
                            </ul>
                        </div>
                        <div class="space-20"></div>
                        <a>C.C.T.V Surveillance</a>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="space-80"></div>
        </div>
    </section>

    <section class="relative" id="sc6">
        <div class="overlay-bg">
            <img src="images/say-bg.webp" alt="library">
        </div>
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2 class="text-white">What People <strong>Say</strong></h2>
                    <div class="space-20"></div>
                    <div class="title-bar white">
                        <ul class="list-inline list-unstyled">
                            <li><i class="icofont icofont-square"></i></li>
                            <li><i class="icofont icofont-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row text-white testimonial-slide">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h5 class="text-white">Subhash Kumar</h5>
                    <span class="show">Student</span>
                    <div class="space-30"></div>
                    <q>Bihari Library in Naubatpur, Patna, Bihar offers the best study environment for students. With
                        comfortable seating and a serene ambiance, it fosters focused learning. The vast collection of
                        books and resources aids research, while friendly staff provides excellent assistance. A haven
                        for knowledge seekers on their academic journe</q>
                    <div class="space-30"></div>
                    <img src="images/client/client2.webp" class="img-thumbnail img-circle" alt="library">
                </div>
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h5 class="text-white">Ansh Ranjan</h5>
                    <span class="show">Student</span>
                    <div class="space-30"></div>
                    <q>This library is a gem for students seeking an exceptional study
                        environment. With serene surroundings and a vast collection of resources, it's the perfect place
                        to focus and excel. The dedicated staff ensures a seamless experience, making it a haven for
                        academic growth and success.</q>
                    <div class="space-30"></div>
                    <img src="images/client/client1.webp" class="img-thumbnail img-circle" alt="library">
                </div>
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h5 class="text-white">Shivam Kumar</h5>
                    <span class="show">Student</span>
                    <div class="space-30"></div>
                    <q>Bihari Library in Naubatpur offers an exceptional study environment for students.
                        With comfortable seating and a serene ambiance, it's the perfect place to focus and excel in
                        studies. The vast collection of books and resources caters to diverse interests, making it an
                        ideal hub for knowledge seekers.</q>
                    <div class="space-30"></div>
                    <img src="images/client/client3.webp" class="img-thumbnail img-circle" alt="library">
                </div>
            </div>
        </div>
        <div class="space-60"></div>
        <div class="space-80"></div>
    </section>
    <section class="bg-primary relative">
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <h2 class="text-white">Let's Book <strong>Your Seat</strong></h2>
                    <div class="space-20"></div>
                    <div class="title-bar left white">
                        <ul class="list-inline list-unstyled">
                            <li><i class="icofont icofont-square"></i></li>
                            <li><i class="icofont icofont-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <form action="#">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" class="form-control bg-none"
                                        placeholder="Enter your name...">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" class="form-control bg-none"
                                        placeholder="Enter your email...">
                                </div>
                            </div>
                            <div class="space-20"></div>
                            <div class="col-xs-12 col-sm-6">
                                <button type="submit" class="btn btn-default">Book Now<i
                                        class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="hidden-xs col-sm-5 outer-image wow fadeInRight">
                    <img src="images/outer-image.webp" alt="library">
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
    <footer class="black-bg text-white">
        <div class="space-60"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <a href="#"><img src="images/library logo side.webp" width="300px" alt="library"></a>
                    <div class="space-20"></div>
                    <p>Empowering minds with the finest study atmosphere and vast knowledge resources. Your path to
                        academic excellence.</p>
                    <div class="space-10"></div>
                    <ul class="list-inline list-unstyled social-list">
                        <!-- <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-behance"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li> -->
                    </ul>
                    <div class="space-10"></div>
                    <ul class="list-unstyled list-inline tip yellow">
                        <li><i class="icofont icofont-square"></i></li>
                        <li><i class="icofont icofont-square"></i></li>
                        <li><i class="icofont icofont-square"></i></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                    <h4 class="text-white">Contact Us</h4>
                    <div class="space-20"></div>
                    <table class="table border-none addr-dt">
                        <tr>
                            <td><i class="icofont icofont-social-google-map"></i></td>
                            <td>
                                <address>Bihari Traders Near Buddha Chowk Lock Naubatpur, Patna, Bihar 801109
                                </address>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="icofont icofont-email"></i></td>
                            <td>manojbihari35@gmail.com</td>
                        </tr>
                        <tr>
                            <td><i class="icofont icofont-phone"></i></td>
                            <td>+91 9608888400</td>
                        </tr>
                        <tr>
                            <td><i class="icofont icofont-globe-alt"></i></td>
                            <td><a href="www.biharilibrary.leafinfotech.in"
                                    target="_blank">www.biharilibrary.leafinfotech.in</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                    <h4 class="text-white">Useful Link</h4>
                    <div class="space-20"></div>
                    <ul class="list-unstyled menu-tip">
                        <li class="active">
                            <a href="#sc1">Home</a>
                        </li>
                        <li>
                            <a href="#sc2">About</a>
                        </li>
                        <li>
                            <a href="#sc6">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="space-60"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <div class="bottom-0 start-0 h">Copyright &copy; <span id="year"></span> All Rights
                        Reserved
                        by Bihari Library</div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="bottom-0 end-0 h0">Designed & Developed By <a href="https://leafinfotech.in/"><img
                                src="./images/Leaf logo side color.webp" width="175px" alt=""></a></div>
                </div>
            </div>
        </div>

        <div class="container credit">


        </div>
        <div class="space-60"></div>
    </footer>

    <!-- Vandor-JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
</body>

</html>
<!-- Plugin-JS -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.cardslider.min.js"></script>
<script src="js/pagination.js"></script>
<script src="js/scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/plugins.js"></script>
<!-- Active-JS -->
<script src="js/main.js"></script>

</body>




</html>